<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-family: "microsoft yahei";
    }

    html,
    body {
      width: 100%;
    }

    #loutinav {
      width: 35px;
      position: fixed;
      top: 100px;
      left: 50px;
      border: 1px solid #ddd;
      display: none;
    }

    #loutinav ul li {
      width: 35px;
      height: 32px;
      border-bottom: 1px dotted #dddddd;
      list-style: none;
      font-size: 12px;
      text-align: center;
      position: relative;
      cursor: pointer;
      padding: 10px 0;
      background: #918888;
      color: #fff;
    }

    #loutinav ul li span {
      width: 35px;
      height: 32px;
      padding: 10px 0;
      position: absolute;
      top: 0;
      left: 0;
    }

    #loutinav ul li.last {
      background: #5e4a4a;
      color: #fff;
      border-bottom: 1px solid #ddd;
    }

    #loutinav ul li.active span {
      background: #c00;
      color: #fff;
      display: block;
    }

    #loutinav ul li:hover span {
      background: #c00;
      color: #fff;
      display: block;
    }

    #header {
      width: 1000px;
      height: 1000px;
      background: #cc6633;
      margin: 0 auto;
      font-size: 50px;
      line-height: 1000px;
      text-align: center;
      color: #000;
    }

    #main {
      width: 1000px;
      background: #66ff66;
      margin: 0 auto;
    }

    #main .louti {
      height: 600px;
      width: 1000px;
      font-size: 50px;
      color: #fff;
      font-weight: bold;
      /* text-align: center; */
      /* line-height: 600px; */
    }

    #footer {
      width: 1000px;
      height: 400px;
      background: red;
      margin: 0 auto;
      font-size: 50px;
      line-height: 400px;
      text-align: center;
      color: #000;
    }
  </style>
  <body>
    <div id="loutinav">
      <ul>
        <!--左侧楼梯-->
        <li class="active"><span>享品质</span></li>
        <li><span>服饰美妆</span></li>
        <li><span>电脑数码</span></li>
        <li><span>3C运动</span></li>
        <li><span>爱吃</span></li>
        <li><span>母婴居家</span></li>
        <li><span>图书汽车</span></li>
        <li><span>虚拟</span></li>
        <li><span>还没逛够</span></li>
        <li class="last">顶部</li>
      </ul>
    </div>
    <!--楼层内容开始-->
    <div id="header">
      网站头部(height:1000px)
    </div>

    <div id="main">
      <!-- 右侧楼层 -->
      <div class="louti" style="background: #cc0033;">享品质</div>
      <div class="louti" style="background: #999933;">服饰美妆</div>
      <div class="louti" style="background: #ccff33;">电脑数码</div>
      <div class="louti" style="background: #006633;">3C运动</div>
      <div class="louti" style="background: #6666cc;">爱吃</div>
      <div class="louti" style="background: #ff6600;">母婴居家</div>
      <div class="louti" style="background: #ffff00;">图书汽车</div>
      <div class="louti" style="background: #3333ff;">虚拟</div>
      <div class="louti" style="background: #ff00cc;">还没逛够</div>
    </div>

    <div id="footer">
      网站底部
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <script>
      let $loutinav = $("#loutinav");
      let $louti = $(".louti");
      let $aLi = $("li").not(".last");
      /* 滚动条事件 */
      $(window).on("scroll", function () {
        $top = $(window).scrollTop();
        /* 滚动条超过 测导航显示 */
        if ($top > 500) {
          $loutinav.show();
        } else {
          $loutinav.hide();
        }
        /* 遍历所有的楼层 确定滚动条停的位置和左边导航的显示项 */
        $louti.each(function (index, elem) {
         
          /* 如果滚动条的高度大于等于当前框的高度 */
          if ($(window).scrollTop() >= $(elem).offset().top) {
            $aLi.eq(index).addClass("active").siblings("ul li") .removeClass("active");
          }
        });
      });
      /* 左侧寻找对应的右侧 */
      $aLi.on("click", function () {
        $("html,body").animate({
          /* $(this).index() 便利左边的导航 获得点击的下标 */
          /* 通过下标找到右边是第几个区域 */
          scrollTop: $louti.eq($(this).index()).offset().top,
        });
      });
      /* 返回顶部 */
      $(".last").on("click", function () {
        $("html,body").animate({
          scrollTop: 0,
        });
      });
    </script>
  </body>
</html>
